$TTL    604800
@       IN      SOA     infra.svkp.lab. contact.svkp.lab (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      infra.svkp.lab.

5      IN    PTR    infra.svkp.lab.
5      IN    PTR    api.lab.svkp.lab.
5      IN    PTR    api-int.lab.svkp.lab.

;BootStrap Node
200    IN    PTR    ocp-bootstrap.lab.svkp.lab.

;Master node
201    IN    PTR    ocp-cp-1.lab.svkp.lab.
202    IN    PTR    ocp-cp-2.lab.svkp.lab.
203    IN    PTR    ocp-cp-3.lab.svkp.lab.

; Worker Node
211    IN    PTR    ocp-w-1.lab.svkp.lab.
212    IN    PTR    ocp-w-2.lab.svkp.lab.
213    IN    PTR    ocp-w-2.lab.svkp.lab.
