authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.5.0 netmask 255.255.255.0 {
 option routers                  192.168.5.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "svkp.lab";
 option domain-name-servers       192.168.5.5;
 range 192.168.5.80 192.168.5.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;   #Replace MAC address with your Machine
 fixed-address 192.168.5.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;   #Replace MAC address with your Machine
 fixed-address 192.168.5.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;   #Replace MAC address with your Machine
 fixed-address 192.168.5.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;   #Replace MAC address with your Machine
 fixed-address 192.168.5.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:da:35:11;   #Replace MAC address with your Machine
 fixed-address 192.168.5.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;   #Replace MAC address with your Machine
 fixed-address 192.168.5.212;
}

host ocp-w-3 {
 hardware ethernet 00:0c:29:3d:ea:c4;   #Replace MAC address with your Machine
 fixed-address 192.168.5.213;
}
